<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAITPracticeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-Iz-fWm">
                                <rect key="frame" x="16" y="89" width="343" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-sQ-L12">
                                        <rect key="frame" x="8" y="8" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="io5-YM-cKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-0i-oi7">
                                        <rect key="frame" x="8" y="45" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="F3v-zM-4xA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-Ae-TkK">
                                        <rect key="frame" x="70" y="8" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-UL-dna">
                                        <rect key="frame" x="71" y="46" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-AW-3tU">
                                        <rect key="frame" x="8" y="82" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Ab-zv4">
                                        <rect key="frame" x="300" y="115" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4bG-NV-mlz"/>
                                            <constraint firstAttribute="height" constant="35" id="iMS-qW-PQp"/>
                                        </constraints>
                                        <state key="normal" image="FB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lsJ-Ab-zv4" firstAttribute="top" secondItem="CgQ-AW-3tU" secondAttribute="bottom" constant="3" id="03r-Jh-a1U"/>
                                    <constraint firstItem="BVr-Ae-TkK" firstAttribute="top" secondItem="DCu-Iz-fWm" secondAttribute="top" constant="8" id="0tY-9v-sUc"/>
                                    <constraint firstItem="CgQ-AW-3tU" firstAttribute="top" secondItem="tLc-0i-oi7" secondAttribute="bottom" constant="16" id="DPo-qH-E2K"/>
                                    <constraint firstAttribute="trailing" secondItem="lsJ-Ab-zv4" secondAttribute="trailing" constant="8" id="DvG-ao-M32"/>
                                    <constraint firstItem="CgQ-AW-3tU" firstAttribute="leading" secondItem="DCu-Iz-fWm" secondAttribute="leading" constant="8" id="IuS-kk-tzG"/>
                                    <constraint firstItem="Szm-sQ-L12" firstAttribute="top" secondItem="DCu-Iz-fWm" secondAttribute="top" constant="8" id="XYb-3o-Fmj"/>
                                    <constraint firstAttribute="height" constant="178" id="bpq-9b-KlA"/>
                                    <constraint firstItem="BVr-Ae-TkK" firstAttribute="leading" secondItem="Szm-sQ-L12" secondAttribute="trailing" constant="8" id="dJO-31-Ukk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz9-UL-dna" secondAttribute="trailing" constant="8" id="djN-n6-b6m"/>
                                    <constraint firstItem="tLc-0i-oi7" firstAttribute="top" secondItem="Szm-sQ-L12" secondAttribute="bottom" constant="16" id="fHC-Ak-4ib"/>
                                    <constraint firstAttribute="trailing" secondItem="CgQ-AW-3tU" secondAttribute="trailing" constant="8" id="glG-PK-3bB"/>
                                    <constraint firstItem="Szm-sQ-L12" firstAttribute="leading" secondItem="DCu-Iz-fWm" secondAttribute="leading" constant="8" id="hpk-aX-Nyp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="178" id="ioK-Sg-A90"/>
                                    <constraint firstAttribute="trailing" secondItem="BVr-Ae-TkK" secondAttribute="trailing" constant="8" id="jzP-q2-RAa"/>
                                    <constraint firstItem="Lz9-UL-dna" firstAttribute="leading" secondItem="tLc-0i-oi7" secondAttribute="trailing" constant="6" id="qPz-0U-vzV"/>
                                    <constraint firstItem="tLc-0i-oi7" firstAttribute="leading" secondItem="DCu-Iz-fWm" secondAttribute="leading" constant="8" id="xCM-FV-kJI"/>
                                    <constraint firstItem="Lz9-UL-dna" firstAttribute="top" secondItem="BVr-Ae-TkK" secondAttribute="bottom" constant="8" id="xTx-Su-pcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-s6-7tU">
                                <rect key="frame" x="16" y="436" width="343" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Rv-elX">
                                        <rect key="frame" x="8" y="8" width="102" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="9Ar-6N-AJ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-fn-nqk">
                                        <rect key="frame" x="116" y="8" width="219" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-T9-FUT">
                                                <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="E01-j9-wg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-6V-mkE">
                                                <rect key="frame" x="50" y="8" width="161" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-u0-NfD">
                                                <rect key="frame" x="50" y="46" width="161" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LON:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Ol-v32">
                                                <rect key="frame" x="8" y="46" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="pu2-0E-Uix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-sb-KE0">
                                                <rect key="frame" x="8" y="84" width="203" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-hb-jPL">
                                                <rect key="frame" x="176" y="119" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="9Tj-Hg-Fyk"/>
                                                    <constraint firstAttribute="width" constant="35" id="Lcy-RC-3Kd"/>
                                                    <constraint firstAttribute="height" constant="35" id="Mkr-zr-eSs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qe3-rx-cQT"/>
                                                </constraints>
                                                <state key="normal" image="FB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ITT-6V-mkE" firstAttribute="leading" secondItem="KaM-T9-FUT" secondAttribute="trailing" constant="8" id="890-gb-viW"/>
                                            <constraint firstItem="sT2-u0-NfD" firstAttribute="top" secondItem="ITT-6V-mkE" secondAttribute="bottom" constant="8" id="8cS-po-2oq"/>
                                            <constraint firstItem="YlT-hb-jPL" firstAttribute="top" secondItem="1Pn-sb-KE0" secondAttribute="bottom" constant="5" id="CNY-Sd-KwL"/>
                                            <constraint firstItem="KaM-T9-FUT" firstAttribute="leading" secondItem="a8N-fn-nqk" secondAttribute="leading" constant="8" id="Qy9-SA-gYz"/>
                                            <constraint firstAttribute="trailing" secondItem="sT2-u0-NfD" secondAttribute="trailing" constant="8" id="TPU-bJ-f3d"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pn-sb-KE0" secondAttribute="trailing" constant="8" id="dVE-cR-qpG"/>
                                            <constraint firstItem="K9b-Ol-v32" firstAttribute="top" secondItem="KaM-T9-FUT" secondAttribute="bottom" constant="17" id="ddF-ff-2vl"/>
                                            <constraint firstItem="KaM-T9-FUT" firstAttribute="top" secondItem="a8N-fn-nqk" secondAttribute="top" constant="8" id="fRu-Bq-QSi"/>
                                            <constraint firstItem="sT2-u0-NfD" firstAttribute="leading" secondItem="K9b-Ol-v32" secondAttribute="trailing" constant="3" id="is5-ge-uLr"/>
                                            <constraint firstItem="ITT-6V-mkE" firstAttribute="top" secondItem="a8N-fn-nqk" secondAttribute="top" constant="8" id="j2j-7N-TEt"/>
                                            <constraint firstItem="1Pn-sb-KE0" firstAttribute="leading" secondItem="a8N-fn-nqk" secondAttribute="leading" constant="8" id="ksK-b0-mSa"/>
                                            <constraint firstItem="1Pn-sb-KE0" firstAttribute="top" secondItem="sT2-u0-NfD" secondAttribute="bottom" constant="8" id="s6R-Hk-V32"/>
                                            <constraint firstItem="K9b-Ol-v32" firstAttribute="leading" secondItem="a8N-fn-nqk" secondAttribute="leading" constant="8" id="uTY-lz-dih"/>
                                            <constraint firstAttribute="trailing" secondItem="YlT-hb-jPL" secondAttribute="trailing" constant="8" id="y5a-h1-8HG"/>
                                            <constraint firstAttribute="trailing" secondItem="ITT-6V-mkE" secondAttribute="trailing" constant="8" id="ytP-tM-1Iv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48053252819571701" green="1" blue="0.54567602282106287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a8N-fn-nqk" secondAttribute="bottom" constant="8" id="0fH-YB-g7c"/>
                                    <constraint firstItem="a8N-fn-nqk" firstAttribute="top" secondItem="gnN-s6-7tU" secondAttribute="top" constant="8" id="7gv-xi-IP3"/>
                                    <constraint firstItem="a8N-fn-nqk" firstAttribute="leading" secondItem="drg-Rv-elX" secondAttribute="trailing" constant="6" id="QSA-xh-8CL"/>
                                    <constraint firstAttribute="trailing" secondItem="a8N-fn-nqk" secondAttribute="trailing" constant="8" id="VFV-dy-JEd"/>
                                    <constraint firstAttribute="bottom" secondItem="drg-Rv-elX" secondAttribute="bottom" constant="8" id="VxR-fD-Rsa"/>
                                    <constraint firstItem="drg-Rv-elX" firstAttribute="top" secondItem="gnN-s6-7tU" secondAttribute="top" constant="8" id="Xfe-ud-41m"/>
                                    <constraint firstAttribute="height" constant="178" id="g7B-fy-rcc"/>
                                    <constraint firstItem="drg-Rv-elX" firstAttribute="leading" secondItem="gnN-s6-7tU" secondAttribute="leading" constant="8" id="rw3-cx-JVG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-el-v6F">
                                <rect key="frame" x="16" y="275" width="343" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-WI-Y5S">
                                        <rect key="frame" x="8" y="8" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="gmP-s8-RLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-MM-j4F">
                                        <rect key="frame" x="74" y="8" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-af-zei">
                                        <rect key="frame" x="74" y="43" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-wn-uIQ">
                                        <rect key="frame" x="8" y="81" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-FE-iNX">
                                        <rect key="frame" x="8" y="43" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lOD-eM-7M1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-mN-fBL">
                                        <rect key="frame" x="300" y="114" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6WQ-zE-c6f"/>
                                            <constraint firstAttribute="width" constant="35" id="cx7-dY-neQ"/>
                                        </constraints>
                                        <state key="normal" image="FB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60570635464747602" blue="0.95810246778786567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ud-mN-fBL" secondAttribute="trailing" constant="8" id="0wn-j8-st1"/>
                                    <constraint firstItem="Fb7-FE-iNX" firstAttribute="leading" secondItem="kjL-el-v6F" secondAttribute="leading" constant="8" id="32T-Ps-fzh"/>
                                    <constraint firstItem="oLs-WI-Y5S" firstAttribute="top" secondItem="kjL-el-v6F" secondAttribute="top" constant="8" id="4wm-2a-k7e"/>
                                    <constraint firstItem="BCY-af-zei" firstAttribute="leading" secondItem="Fb7-FE-iNX" secondAttribute="trailing" constant="6" id="5e0-4P-VxG"/>
                                    <constraint firstItem="BCY-af-zei" firstAttribute="top" secondItem="A0h-MM-j4F" secondAttribute="bottom" constant="5" id="9Ba-ei-CaD"/>
                                    <constraint firstItem="BuV-wn-uIQ" firstAttribute="top" secondItem="BCY-af-zei" secondAttribute="bottom" constant="8" id="CW6-md-935"/>
                                    <constraint firstItem="oLs-WI-Y5S" firstAttribute="leading" secondItem="kjL-el-v6F" secondAttribute="leading" constant="8" id="InR-Mt-9Bm"/>
                                    <constraint firstItem="3Ud-mN-fBL" firstAttribute="top" secondItem="BuV-wn-uIQ" secondAttribute="bottom" constant="3" id="QkB-AH-jHw"/>
                                    <constraint firstItem="Fb7-FE-iNX" firstAttribute="top" secondItem="oLs-WI-Y5S" secondAttribute="bottom" constant="14" id="Szw-xi-jmN"/>
                                    <constraint firstItem="BuV-wn-uIQ" firstAttribute="leading" secondItem="kjL-el-v6F" secondAttribute="leading" constant="8" id="UQy-hE-218"/>
                                    <constraint firstAttribute="trailing" secondItem="BuV-wn-uIQ" secondAttribute="trailing" constant="8" id="Vej-4G-X3A"/>
                                    <constraint firstAttribute="trailing" secondItem="A0h-MM-j4F" secondAttribute="trailing" constant="8" id="YIR-XY-j2z"/>
                                    <constraint firstItem="A0h-MM-j4F" firstAttribute="leading" secondItem="oLs-WI-Y5S" secondAttribute="trailing" constant="8" id="aaV-lJ-KVU"/>
                                    <constraint firstAttribute="trailing" secondItem="BCY-af-zei" secondAttribute="trailing" constant="8" id="wQY-cV-r4M"/>
                                    <constraint firstItem="A0h-MM-j4F" firstAttribute="top" secondItem="kjL-el-v6F" secondAttribute="top" constant="8" id="zeA-49-Zg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnN-s6-7tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Wv-pT-Bkv"/>
                            <constraint firstItem="DCu-Iz-fWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Frx-32-7ys"/>
                            <constraint firstItem="kjL-el-v6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GiY-YQ-2Pk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjL-el-v6F" secondAttribute="trailing" constant="16" id="Hak-Iu-aO9"/>
                            <constraint firstItem="DCu-Iz-fWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MfN-Zp-Bgb"/>
                            <constraint firstItem="kjL-el-v6F" firstAttribute="top" secondItem="DCu-Iz-fWm" secondAttribute="bottom" constant="8" id="WUk-hB-b1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnN-s6-7tU" secondAttribute="trailing" constant="16" id="aai-Qd-vfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gnN-s6-7tU" secondAttribute="bottom" constant="53" id="cnh-xf-NMj"/>
                            <constraint firstItem="DCu-Iz-fWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="laf-aL-sSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCu-Iz-fWm" secondAttribute="trailing" constant="16" id="rk1-Ko-8yu"/>
                            <constraint firstItem="gnN-s6-7tU" firstAttribute="top" secondItem="kjL-el-v6F" secondAttribute="bottom" constant="8" id="su7-hK-yfv"/>
                            <constraint firstItem="DCu-Iz-fWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ur6-ub-YBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCu-Iz-fWm" secondAttribute="trailing" constant="16" id="vq6-L1-l4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="150" height="150"/>
    </resources>
</document>
